<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>


//EJERCICIO - DONAT UN NUMERO, ARRODONEIX CAP AVALL I CAP A DALT//

let x=6.89765454;
let y=5.34566765;
let z=x*y;
let f=Math.ceil(z);
console.log("arrodonir amunt" + f);

x=6.89765454;
y=5.34566765;
z=x*y;
f=Math.floor(z);
console.log("arrodonir avall" + f);
</script>  


let first_number = parseInt(prompt("inserte primer numero"));
let second_number = parseInt(prompt("inserte segundo numero"));
let radom_number = 0;

let min_number=Math.min(first_number, second_number);
let maxi_number=Math.max(first_number, second_number);
random_number=Math.floor(Math.random() * (max_number - min_number)) + 
por acabar

  
</body>
</html>